; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_nano_esp32

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps =
    adafruit/Adafruit SCD30 @ ^1.0.11
monitor_speed = 115200
build_flags =
    -Wall
    -Werror
    -D RUN_SENSOR_CALIBRATION=0
